# FISApiClient

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  BUGFIXES.md  BUILD_DEPLOY.md  FISApiClient.csproj  FISApiClient.sln  MANIFEST.txt  QUICKSTART.md  README.md  RELEASE_v1.1.md  SUMMARY.md  USER_GUIDE.md  appsettings.json
Converters/: EnumDescriptionConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  OrderConverters.cs
Helpers/: ConfigProvider.cs  FisOrderParametersProvider.cs  MarketDataProvider.cs  RelayCommand.cs  ViewModelBase.cs
Models/: AlgoStrategyInfo.cs  Instrument.cs  InstrumentDetails.cs  MarketWatchInstrument.cs  MdsConnectionService.cs  Order.cs  OrderEnums.cs  SleConnectionService.cs
Services/: AlgoStrategyManagerService.cs  InstrumentCacheService.cs  NavigationService.cs  SettingsService.cs  ThemeService.cs  WatchListService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utils/: ManualOrderBuilder.cs
ViewModels/: AlgoMonitorViewModel.cs  AlgoStrategyViewModel.cs  CancelOrderViewModel.cs  ConnectionViewModel.cs  GeneralMenuViewModel.cs  InstrumentDetailsViewModel.cs  InstrumentListViewModel.cs  MarketWatchViewModel.cs  ModifyOrderViewModel.cs  OrderBookViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: AlgoMonitorWindow.xaml  AlgoMonitorWindow.xaml.cs  AlgoStrategyWindow.xaml  AlgoStrategyWindow.xaml.cs  CancelOrderWindow.xaml  CancelOrderWindow.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  GeneralMenuWindow.xaml  GeneralMenuWindow.xaml.cs  InstrumentDetailsWindow.xaml  InstrumentDetailsWindow.xaml.cs  InstrumentListWindow.xaml  InstrumentListWindow.xaml.cs  (+10 more)
(+2 files in other folders)
